let modalEdit = '';
					for (let number = 0; number < res.length; number++) {
						modalEdit += `
              <div class="modal fade" id="editModal${res[number].Id_material}" tabindex="-1">
                  <div class="modal-dialog modal-lg">
                      <div class="modal-content">
                          <?= form_open_multipart('master/EditBomMaterial'); ?>
                              <div class="modal-header">
                                  <h5 class="modal-title">Edit Menu</h5>
                                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body">
                                  <!-- GET USER -->
                                  <input type="text" class="form-control" id="user" name="user" value="<?=$name['username'];?>" hidden> 
                                  <input type="text" class="form-control" id="id" name="id" value="${res[number].Id_bom}" hidden> 
                                  <input type="text" class="form-control" id="id_fg" name="id_fg" value="${res[number].Id_fg}" hidden> 
                                  <div class="row ps-2">
                                      <div class="col-4">
                                        <label for="material_id" class="form-label">Material ID</label>
                                        <select class="form-select" id="material_id" name="material_id" required>
                                          <option value="" selected>Select Material ID</option>
                                            <?php foreach($materials as $bd): ?>
                                              <option value="<?=$bd['Id_fg']?>"><?=$bd['Id_fg'];?></option>
                                            <?php endforeach; ?>
                                        </select>
                                          // <label for="material_id" class="form-label">Material ID</label>
                                          // <input type="text" class="form-control" id="material_id" name="material_id" value="${res[number].Id_material}">
                                      </div>
                                      <div class="col-4">
                                          <label for="material_desc" class="form-label">Material Description</label>
                                          <input type="text" class="form-control" id="material_desc" name="material_desc" value="${res[number].Material_desc}">
                                      </div>
                                      <div class="col-4">
                                          <label for="material_type" class="form-label">Material Type</label>
                                          <input type="text" class="form-control" id="material_type" name="material_type" value="${res[number].Material_type}">
                                      </div>
                                  </div>
                                  <div class="row mt-4 ps-2">
                                      <div class="col-4">
                                          <label for="qty" class="form-label">Qty</label>
                                          <input type="text" class="form-control" id="qty" name="qty" value="${res[number].Qty}">
                                      </div>
                                      <div class="col-4">
                                          <label for="uom" class="form-label">Uom</label>
                                          <input type="text" class="form-control" id="uom" name="uom" value="${res[number].Uom}">
                                      </div>
                                  </div>
                              </div>
                              <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                  <button type="submit" class="btn btn-primary">Save changes</button>
                              </div>
                          </form>
                      </div>
                  </div>
              </div>
              `;
					}

					// Append the modal markup to the body
					$('body').append(modalEdit);